# top-reads

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/pavs23/newsapp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/pavs23/newsapp/datamodel/: NewsApiResponse.kt  RedditNewsResponse.kt  Response.kt
mobile/src/main/java/com/pavs23/newsapp/model/: PostsModel.kt  PostsModelImpl.kt
mobile/src/main/java/com/pavs23/newsapp/presenter/: FeedPresenter.kt  FeedPresenterImpl.kt
mobile/src/main/java/com/pavs23/newsapp/service/: NewsApi.kt  RedditApi.kt
mobile/src/main/java/com/pavs23/newsapp/view/: ArticleActivity.kt  FeedView.kt  MainActivity.kt  SimpleListAdapter.kt
mobile/src/main/res/drawable/: article_border.xml
mobile/src/main/res/layout/: activity_main.xml  headline_layout.xml
mobile/src/main/res/layout-land/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/pavs23/newsapp/: ExampleUnitTest.kt
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
